body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #e6e3da;
    margin: 10px;
    
}

header {
    background-color: #764640;
    padding: 15px 0;
    border-radius: 25px;}
 
 .header-container {
    display: flex;
    flex-direction: column;
    /* Vertical stacking of the items */
    align-items: center;
    /* Align items to the start (left)  of the container */
    
   
 }

 header h1{
    color: white;
    
 }
 nav ul {
    list-style: none;
    padding: 0 20px;
    margin: 0;
    display: flex;
    justify-content: flex-end;
 }
 
 nav ul li {
    display: inline;
    margin: 1px;
    padding: 10px;
    font-size: 12px;
    
 
 }
 
 nav ul li a:hover {
    color: #ceb478;
 }
 
 nav ul li a {
    color: white;
    text-decoration: none;
 }
 
 /* Dropdown styles */
 nav ul li {
    position: static;  
    /* Use inline-block for positioning */
    margin: 5px;
 }

 .title-section{
    
       background-color: #fbf5eb;
       padding: 1px;
       margin-top: 10px;
       border-radius: 15px;
    
    
    }
.title-section h1{
    color: #764640;
    text-align: center;
}
h2{
    font-size: 16px;
}
h3{
   font-size: 28px;
   
}


.flexbox-lists {

   display: flex;
   gap: 20px;
   
}


.flexbox-lists>div {
   flex: 1 1 calc(33.33% - 20px);
   padding: 10px;
   border-radius: 4px;
   background-color: #fbf5eb;
   box-shadow: 0 15px 6px rgba(0, 0, 0, 0.1);
   box-shadow: 0 15px 6px rgba(0, 0, 0, 0.1);
   transition: transform 0.3s ease-in-out; /* Adding a transition for transform property */

}

.flexbox-lists>div:hover {
   transform: translateY(-5px); /* Applying a translateY transformation on hover */
}

.flexbox-lists h4 {
   font-size: 20px;
   margin-bottom: 10px;
   color: black;
   text-align: center;
   text-decoration: solid;
}


.flexbox-lists p {
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   text-align: center;
   color: #764640;
}
/* For mobile screens */
@media screen and (max-width: 768px) {
   .flexbox-lists {
      display: block;
   }

   .flexbox-lists>div {
      width: 100%;
      margin-bottom: 20px;
   }
}

/* END OF CSS CARDS */

.background-section {
   background-color: #764640;
   padding: 50px 0; /* Adjust top and bottom padding as needed */
   text-align: center;
}

.background-section h3{
   color: white;
}

.card {
   background-color: #fbf5eb;
   border-radius: 8px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
   padding: 20px;
   max-width: 600px;
   margin: 10px auto; /* Center the card horizontally */
   display: flex;
   
}

.card h2 {
   font-size: 24px;
   margin-bottom: 10px; /* Add spacing between heading and paragraph */
}

.card p {
   font-size: 16px;
}

/* For mobile screens */
@media screen and (max-width: 600px) {
   .background-section {
       padding: 30px 10px; /* Adjust padding for smaller screens */
   }

   .card {
       max-width: 100%; /* Set max-width to 100% for smaller screens */
   }
}